<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>所有用户</title>
    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="asserts/css/dashboard.css" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>
<body>
<div th:replace="~{mainView::top}"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{mainView::sider(s='m')}"></div>
    </div>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <h3 align="center">所有用户信息</h3>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>用户ID</th><th>登陆账号</th><th>电话</th><th>邮箱</th><th>用户姓名</th><th>性别</th><th>年龄</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="msgs:${msg}">
                    <td th:text="${msgs.userId}"></td>
                    <td th:text="${msgs.loginId}"></td>
                    <td th:text="${msgs.tel}"></td>
                    <td th:text="${msgs.email}"></td>
                    <td th:text="${msgs.userName}"></td>
                    <td th:text="${msgs.sex}"></td>
                    <td th:text="${msgs.age}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
<div>
</div>
</body>
</html>